REACT_APP_PROJECT_ID=c41d02a3-0fcc-4d93-8661-7ab75edd146e
REACT_APP_CLIENT_KEY=caREEn22Cb6BeafjC3plFXiOZVDcOBg8Hz5BfsOl
REACT_APP_APP_ID=835d9708-5366-48a8-a148-d039c7bfcb13
REACT_APP_MONGO_URI=mongodb+srv://williamikeji:williamikeji@cluster0.0kf3cvg.mongodb.net/GAMER-HUB?retryWrites=true&w=majority
REACT_APP_BASE_URL=http://localhost:5000/api/v1
REACT_APP_GMAIL_USER=williamikeji@gmail.com
REACT_APP_GMAIL_PWD=pbuwbhzphfehajib
REACT_APP_CONTRACT_ADDRESS=0xB2c31ac3032b1A28e7fBdB96cc62563A4F4ffD48
REACT_APP_DOMAIN=http://localhost:3000